spring.application.name=provaesame

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:post.db

feign:
  client:
    config:
      colorHolder:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
        requestInterceptors:
          com.provaesame.provaesame.client.ClientConfiguration